<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Hyperlink?>

<VBox alignment="CENTER" spacing="10.0" 
      stylesheets="@../../styles.css"
      styleClass="card"
      style="-fx-max-width: 400; -fx-max-height: 500;"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ry.ms.view.user.login.LoginController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/logo.png" />
         </image>
      </ImageView>
      
      <Label text="Nom d'utilisateur :" styleClass="subtitle-label"/>
      <TextField fx:id="loginField" maxWidth="250.0" promptText="Enter your login" styleClass="text-field" />
      
      <Label text="Mot de passe :" styleClass="subtitle-label"/>
      <PasswordField fx:id="passField" maxWidth="250.0" promptText="Enter your password" styleClass="text-field" />
      
      <Button onAction="#handleLoginButtonAction" text="Se connecter" styleClass="button, primary-button" maxWidth="250.0"/>
      
      <Label fx:id="messageLabel" text="Veuillez entrer vos identifiants" styleClass="subtitle-label"/>

      <HBox alignment="CENTER" spacing="20">
         <Hyperlink onAction="#handleRegisterLinkAction" text="S'inscrire" style="-fx-text-fill: -color-primary-500;"/>
         <Hyperlink onAction="#handleForgotPasswordLinkAction" text="Mot de passe oublié ?" style="-fx-text-fill: -color-primary-500;"/>
      </HBox>
   </children>
</VBox>