<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="550.0" spacing="25" 
      stylesheets="@../../styles.css"
      styleClass="card"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ry.ms.view.games.AddGameController">

    <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
    </padding>

    <Label styleClass="header-title" text="Ajouter un nouveau jeu" />

    <GridPane hgap="15" vgap="25">
        <columnConstraints>
            <ColumnConstraints minWidth="120" prefWidth="120" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200" />
        </columnConstraints>

        <Label styleClass="subtitle-label" text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" prefHeight="45.0" promptText="Ex: Rocket League"
                   styleClass="text-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label styleClass="subtitle-label" text="Éditeur :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="editorField" prefHeight="45.0" promptText="Ex: Psyonix"
                   styleClass="text-field"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label styleClass="subtitle-label" text="Date de sortie :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="releaseDatePicker" maxWidth="Infinity" prefHeight="45.0"
                    styleClass="date-picker"
                    GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label styleClass="subtitle-label" text="Logo :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <HBox alignment="CENTER_LEFT" spacing="15" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button onAction="#handleSelectLogo" prefHeight="40.0"
                    styleClass="button, secondary-button" text="Choisir une image" />
            <Label fx:id="fileNameLabel" styleClass="subtitle-label" text="Aucun fichier" />
        </HBox>
        <rowConstraints>
            <RowConstraints minHeight="45.0" />
            <RowConstraints minHeight="45.0" />
            <RowConstraints minHeight="45.0" />
            <RowConstraints minHeight="45.0" />
        </rowConstraints>
    </GridPane>

    <Region VBox.vgrow="ALWAYS" minHeight="20" />

    <HBox alignment="CENTER_RIGHT" spacing="20">
        <Button onAction="#handleCancel" styleClass="button, secondary-button" text="Annuler" />
        <Button onAction="#handleSave" styleClass="button, success-button" text="Enregistrer le jeu" />
    </HBox>

</VBox>