<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ry.ms.view.team.MainLayoutController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../../styles.css">

    <top>
        <HBox spacing="20" styleClass="header-section" alignment="CENTER_LEFT">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Label text="RYMS - Team Manager" styleClass="header-title"/>
            <Button fx:id="productsButton" text="Products" onAction="#handleOpenProducts" styleClass="button, secondary-button"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Invitations / Notifs" onAction="#handleOpenInvitations" styleClass="button, secondary-button"/>
            <Button text="Déconnexion" onAction="#handleLogout" styleClass="button, danger-button"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea" />
    </center>
</BorderPane>
