<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ry.ms.view.main.MainLayoutController"
            prefHeight="600.0" prefWidth="800.0">
    
    <stylesheets>
        <java.net.URL value="@styles.css" />
    </stylesheets>

    <!-- Zone de contenu centrale -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
            <padding>
                <Insets top="0" right="0" bottom="0" left="0"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>